<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperte em continuar</title>
    <link rel="shortcut icon" href="like.svg" type="image/x-icon">

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .like {
            width: 300px;
            /*height: 234px;*/
            object-fit: contain;
            margin-bottom: 10px;
        }
        .flex{
            text-align: center;
            min-height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copy,.alt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.21px;
            text-align: center;
            color: #3a3a3a;
        }
        .alt {
            font-size: 18px;
            font-weight: normal;
        }

        #redirect{
            margin-top: 30px;
            display: inline-block;
            background-color: #2ECC71;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 1.25px;
            text-align: center;
            color: #ffffff;
            padding: 15px 50px;
            border-radius: 20px;
            /*text-shadow: 0 5px 10px 2px rgba(0,0,0,0.3);*/
            /*box-shadow: 0 5px 10px 2px rgba(0,0,0,0.3);*/
            transition: all 0.1s ease-in-out;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }
        #redirect:hover{
            background-color: #27AE60;
            box-shadow: 0 5px 5px 2px rgba(0,0,0,0.3);
        }
    </style>

  

</head>
<body>

    <div class="flex">
        <div class="container">
            <img src="like.svg" class="like" alt="Like icon"  width='120' height='140'>
            <p class="copy">
                Tudo certo! Agora você pode ler a notícia completa.
            </p>
            <p class="alt">
                Clique no botão abaixo para ler a notícia!
            </p>
            <a href="./adv/" id="redirect">Ler Notícia »</a>
        </div>
    </div>

    
</body>
</html>